.modal-fade-in {
  &-enter-active {
    transition:
      opacity ~"var(--@{prefix-cls}-transition-duration)" ~"var(--@{prefix-cls}-cubic-bezier-ease-out)",
      transform ~"var(--@{prefix-cls}-transition-duration)" ~"var(--@{prefix-cls}-cubic-bezier-ease-out)";
  }

  &-leave-active {
    transition:
      opacity ~"var(--@{prefix-cls}-transition-duration)" ~"var(--@{prefix-cls}-cubic-bezier-ease-in)",
      transform ~"var(--@{prefix-cls}-transition-duration)" ~"var(--@{prefix-cls}-cubic-bezier-ease-in)";
  }

  &-enter-from,
  &-leave-to {
    transform: scale(0);
    opacity: 0;
  }

  &-leave-from,
  &-enter-to {
    transform: scale(1);
    opacity: 1;
  }
}
