#button-demos-basic .demo-box-wrapper,
#button-demos-size .demo-box-wrapper,
#button-demos-round .demo-box-wrapper,
#button-demos-circle .demo-box-wrapper,
#button-demos-disabled .demo-box-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

#button-demos-block .demo-box-wrapper {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}
