h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: 600;
  outline: none;
}

h1 {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.02em;
}

h2 {
  margin: 0 0 16px;
  //border-top: 1px solid var(--vp-c-divider-light);
  padding-top: 24px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

h3 {
  margin: 32px 0 0;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.01em;
}

.header-anchor {
  float: left;
  margin-left: -0.87em;
  padding-right: 0.23em;
  font-weight: 500;
  opacity: 0;
  transition: color 0.25s, opacity 0.25s;
}

h1:hover .header-anchor,
h1 .header-anchor:focus,
h2:hover .header-anchor,
h2 .header-anchor:focus,
h3:hover .header-anchor,
h3 .header-anchor:focus,
h4:hover .header-anchor,
h4 .header-anchor:focus,
h5:hover .header-anchor,
h5 .header-anchor:focus,
h6:hover .header-anchor,
h6 .header-anchor:focus {
  color: var(--mist-primary-color);
  opacity: 1;
}
