@primary-dark-base: #13a8a8;
@primary-dark-1: #112123;
@primary-dark-2: #113536;
@primary-dark-3: #144848;
@primary-dark-4: #146262;
@primary-dark-5: #138585;
@primary-dark-6: #13a8a8;
@primary-dark-7: #33bcb7;
@primary-dark-8: #58d1c9;
@primary-dark-9: #84e2d8;
@primary-dark-10: #b2f1e8;

@success-dark-base: #49aa19;
@success-dark-1: #162312;
@success-dark-2: #1d3712;
@success-dark-3: #274916;
@success-dark-4: #306317;
@success-dark-5: #3c8618;
@success-dark-6: #49aa19;
@success-dark-7: #6abe39;
@success-dark-8: #8fd460;
@success-dark-9: #b2e58b;
@success-dark-10: #d5f2bb;

@warning-dark-base: #d89614;
@warning-dark-1: #2b2111;
@warning-dark-2: #443111;
@warning-dark-3: #594214;
@warning-dark-4: #7c5914;
@warning-dark-5: #aa7714;
@warning-dark-6: #d89614;
@warning-dark-7: #e8b339;
@warning-dark-8: #f3cc62;
@warning-dark-9: #f8df8b;
@warning-dark-10: #faedb5;

@error-dark-base: #d32029;
@error-dark-1: #2a1215;
@error-dark-2: #431418;
@error-dark-3: #58181c;
@error-dark-4: #791a1f;
@error-dark-5: #a61d24;
@error-dark-6: #d32029;
@error-dark-7: #e84749;
@error-dark-8: #f37370;
@error-dark-9: #f89f9a;
@error-dark-10: #fac8c3;

@primary-color-dark: #13a8a8;
@primary-color-active-dark: #138585;
@primary-color-hover-dark: #33bcb7;
@primary-color-disabled-dark: #144848;

@success-color-dark: #49aa19;
@success-color-active-dark: #3c8618;
@success-color-hover-dark: #6abe39;
@success-color-disabled-dark: #274916;

@warning-color-dark: #d89614;
@warning-color-active-dark: #aa7714;
@warning-color-hover-dark: #e8b339;
@warning-color-disabled-dark: #594214;

@error-color-dark: #901c22;
@error-color-active-dark: #731a1e;
@error-color-hover-dark: #a33739;
@error-color-disabled-dark: #401719;

@background-color-dark: #141414;
