@primary-color: #13c2c2;
@primary-color-hover: #36cfc9;
@primary-color-active: #08979c;
@primary-color-disabled: #87e8de;

@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-disabled: #b7eb8f;

@warning-color: #ffc53d;
@warning-color-hover: #ffc837;
@warning-color-active: #d48806;
@warning-color-disabled: #ffe58f;

@error-color: #ff4d4f;
@error-color-hover: #ff7875;
@error-color-active: #d9363e;
@error-color-disabled: #ffa39e;

@background-color: #fff;

@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000;
