@import "../../style/theme/index.less";
@import "./theme.less";

.@{overlay-cls} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: ~"var(--@{prefix-cls}-zindex-overlay)";
  width: 100%;
  height: 100%;
  background-color: ~"var(--@{prefix-cls}-overlay-bg)";
  opacity: 0;

  &-show {
    opacity: 1;
  }
}
