@import "../../style/theme/index.less";
@import "./theme.less";

.@{modal-cls} {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: ~"var(--@{prefix-cls}-modal-zIndex)";

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: ~"var(--@{prefix-cls}-modal-mask)";
  }

  &-container {
    position: relative;
    top: ~"var(--@{prefix-cls}-modal-top)";
    margin: 0 auto;
    background: ~"var(--@{prefix-cls}-background-color)";
    border-radius: ~"var(--@{prefix-cls}-border-radio-base)";
    box-shadow: ~"var(--@{prefix-cls}-shadow-3)";
  }

  &-screenfull {
    top: 0;
    width: 100%;
    height: 100%;
  }
}
